{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "db:sync": "node scripts/sync_missing_tables.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.1",
    "nodemailer": "^7.0.12",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.5",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}